Protel Design System Design Rule Check
PCB File : C:\Users\Gabriel\OneDrive\Documentos\Trabalhos IME\Extras\RoboIME\HRR\HRR-Hardware\PCB.PcbDoc
Date     : 2020-10-08
Time     : 13:09:31

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetBATTERY_CONNECTOR_0 Between Pad BATTERY_CONNECTOR-0(21.58mm,107mm) on Multi-Layer And Pad Rocker Switch-0(37mm,105mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT1-1(4mm,104mm) on Multi-Layer And Pad BATTERY_CONNECTOR-1(14.42mm,107mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Cbk1-1(30mm,38.66mm) on Top Layer And Pad Cin1-1(34mm,40.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT6-2(4mm,36.5mm) on Multi-Layer And Pad Cbk1-1(30mm,38.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cbk1-2(30mm,44.66mm) on Top Layer And Pad Cin1-2(34mm,43.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-39(17mm,43.74mm) on Multi-Layer And Pad Cbk1-2(30mm,44.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Cbk2-1(35mm,64.08mm) on Top Layer And Pad Cin2-2(40mm,61.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Cbk2-1(35mm,64.08mm) on Top Layer And Pad Cinx1-2(36mm,41.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cbk2-2(35mm,58.08mm) on Top Layer And Pad Cin2-1(40mm,60mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cbk2-2(35mm,58.08mm) on Top Layer And Pad Cout5-1(36mm,67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCboot1_1 Between Pad Cboot1-1(41mm,38.871mm) on Top Layer And Pad L1-1(44.345mm,40.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCboot1_1 Between Pad U1-8(38.711mm,40.33mm) on Top Layer And Pad Cboot1-1(41mm,38.871mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCboot1_2 Between Pad U1-7(38.856mm,39.73mm) on Top Layer And Pad Cboot1-2(41mm,37.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCbst1_1 Between Pad Cbst1-1(49.75mm,67.83mm) on Top Layer And Pad Rbst1-2(52mm,67.13mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCbst1_2 Between Pad L2-1(45.15mm,67.83mm) on Top Layer [Unplated] And Pad Cbst1-2(48.25mm,67.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCbst1_2 Between Pad Cbst1-2(48.25mm,67.83mm) on Top Layer And Pad U2-2(48.65mm,62.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCff1_1 Between Pad Rfbb1-2(43mm,44.425mm) on Top Layer And Pad Cff1-1(47.425mm,44.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad L1-2(47.655mm,40.83mm) on Top Layer And Pad Cff1-2(48.575mm,44.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Rfbt1-2(41mm,44.58mm) on Top Layer And Pad Cff1-2(48.575mm,44.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Cin1-1(34mm,40.18mm) on Top Layer And Pad Cinx1-2(36mm,41.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cin1-2(34mm,43.48mm) on Top Layer And Pad Cinx1-1(36mm,42.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cin2-1(40mm,60mm) on Top Layer [Unplated] And Pad Cin3-1(43mm,60mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Cin2-2(40mm,61.66mm) on Top Layer [Unplated] And Pad Cin3-2(43mm,61.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cin3-1(43mm,60mm) on Top Layer [Unplated] And Pad Cinx2-2(46mm,60.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cin3-1(43mm,60mm) on Top Layer [Unplated] And Pad Rfbb1-1(43mm,45.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Cin3-2(43mm,61.66mm) on Top Layer [Unplated] And Pad Cinx2-1(46mm,61.58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cinx1-1(36mm,42.505mm) on Top Layer And Pad U1-4(38mm,40.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Cinx1-2(36mm,41.155mm) on Top Layer And Pad U1-5(37.856mm,39.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Cinx2-1(46mm,61.58mm) on Top Layer And Pad U2-3(48.65mm,61.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cinx2-2(46mm,60.08mm) on Top Layer And Pad Rfbb2-2(54mm,59.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cinx2-2(46mm,60.08mm) on Top Layer And Pad U2-1(48.65mm,63.78mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cout1-1(51mm,40mm) on Top Layer [Unplated] And Pad Cout2-1(53mm,40mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Css1-2(41mm,40.33mm) on Top Layer And Pad Cout1-1(51mm,40mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Cout1-2(51mm,41.66mm) on Top Layer [Unplated] And Pad Cout2-2(53mm,41.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad L1-2(47.655mm,40.83mm) on Top Layer And Pad Cout1-2(51mm,41.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cout2-1(53mm,40mm) on Top Layer [Unplated] And Pad Cout3-1(55mm,40mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Cout2-2(53mm,41.66mm) on Top Layer [Unplated] And Pad Cout3-2(55mm,41.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cout3-1(55mm,40mm) on Top Layer [Unplated] And Pad Cout4-1(57mm,40mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Cout3-2(55mm,41.66mm) on Top Layer [Unplated] And Pad Cout4-2(57mm,41.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cout4-1(57mm,40mm) on Top Layer [Unplated] And Pad Coutx1-1(59mm,40.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Cout4-2(57mm,41.66mm) on Top Layer [Unplated] And Pad Coutx1-2(59mm,41.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cout6-1(33mm,67mm) on Top Layer [Unplated] And Pad Cout5-1(36mm,67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad Cout6-2(33mm,68.66mm) on Top Layer [Unplated] And Pad Cout5-2(36mm,68.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad Cout5-2(36mm,68.66mm) on Top Layer [Unplated] And Pad L2-2(40.85mm,67.83mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_MOUT3-2(8mm,71.55mm) on Top Layer And Pad Cout6-2(33mm,68.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Coutx1-1(59mm,40.205mm) on Top Layer And Pad P6-2(78mm,48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Coutx1-2(59mm,41.455mm) on Top Layer And Pad P6-1(75.46mm,48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCss1_1 Between Pad U1-9(38.956mm,40.83mm) on Top Layer And Pad Css1-1(41mm,41.33mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(38mm,40.83mm) on Top Layer And Pad Css1-2(41mm,40.33mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCvcc1_1 Between Pad U1-1(38.856mm,41.43mm) on Top Layer And Pad Cvcc1-1(39mm,43.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cvcc1-2(39mm,44.648mm) on Top Layer And Pad Rfbb1-1(43mm,45.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(38mm,40.83mm) on Top Layer And Pad Cvcc1-2(39mm,44.648mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT2-1(4mm,91mm) on Multi-Layer And Pad J1_MOUT1-1(4mm,104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT2-2(4mm,88.5mm) on Multi-Layer And Pad J1_MOUT1-2(4mm,101.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT1-2(4mm,101.5mm) on Multi-Layer And Pad Rocker Switch-1(44mm,105mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA1 Between Pad J1_MOUT1-3(4mm,99mm) on Multi-Layer And Pad R1_MOUT1-1(8mm,98.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT3-1(4mm,78mm) on Multi-Layer And Pad J1_MOUT2-1(4mm,91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT3-2(4mm,75.5mm) on Multi-Layer And Pad J1_MOUT2-2(4mm,88.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA2 Between Pad J1_MOUT2-3(4mm,86mm) on Multi-Layer And Pad R1_MOUT2-1(8mm,85.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT4-1(4mm,65mm) on Multi-Layer And Pad J1_MOUT3-1(4mm,78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT3-1(4mm,78mm) on Multi-Layer And Pad J2-14(14.46mm,76.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT4-2(4mm,62.5mm) on Multi-Layer And Pad J1_MOUT3-2(4mm,75.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA3 Between Pad J1_MOUT3-3(4mm,73mm) on Multi-Layer And Pad R1_MOUT3-1(8mm,72.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT4-2(4mm,62.5mm) on Multi-Layer And Pad J1_MOUT5-2(4mm,49.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA4 Between Pad J1_MOUT4-3(4mm,60mm) on Multi-Layer And Pad R1_MOUT4-1(8mm,59.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT6-1(4mm,39mm) on Multi-Layer And Pad J1_MOUT5-1(4mm,52mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT5-1(4mm,52mm) on Multi-Layer And Pad J2-34(14.46mm,51.36mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT6-2(4mm,36.5mm) on Multi-Layer And Pad J1_MOUT5-2(4mm,49.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA5 Between Pad J1_MOUT5-3(4mm,47mm) on Multi-Layer And Pad R1_MOUT5-1(8mm,46.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT7-1(4mm,26mm) on Multi-Layer And Pad J1_MOUT6-1(4mm,39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT7-2(4mm,23.5mm) on Multi-Layer And Pad J1_MOUT6-2(4mm,36.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA6 Between Pad J1_MOUT6-3(4mm,34mm) on Multi-Layer And Pad R1_MOUT6-1(8mm,33.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT8-1(4mm,13mm) on Multi-Layer And Pad J1_MOUT7-1(4mm,26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J1_MOUT8-2(4mm,10.5mm) on Multi-Layer And Pad J1_MOUT7-2(4mm,23.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA7 Between Pad J1_MOUT7-3(4mm,21mm) on Multi-Layer And Pad R1_MOUT7-1(8mm,20.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1_MOUT8-1(4mm,13mm) on Multi-Layer And Pad P4_9GOUT5-3(17mm,3.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA8 Between Pad J1_MOUT8-3(4mm,8mm) on Multi-Layer And Pad R1_MOUT8-1(8mm,7.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_10 Between Pad J2-10(14.46mm,81.84mm) on Multi-Layer And Pad P3-1(77mm,80mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-20(14.46mm,69.14mm) on Multi-Layer And Pad J2-14(14.46mm,76.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-14(14.46mm,76.76mm) on Multi-Layer And Pad J2-9(17mm,81.84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J2-4(14.46mm,89.46mm) on Multi-Layer And Pad J2-2(14.46mm,92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-20(14.46mm,69.14mm) on Multi-Layer And Pad J2-25(17mm,61.52mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-30(14.46mm,56.44mm) on Multi-Layer And Pad J2-25(17mm,61.52mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J2-3(17mm,89.46mm) on Multi-Layer And Pad P5-5(29mm,88.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-34(14.46mm,51.36mm) on Multi-Layer And Pad J2-30(14.46mm,56.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RxD Between Pad J2-32(14.46mm,53.9mm) on Multi-Layer And Pad P1-3(78mm,21.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TxD Between Pad J2-33(17mm,51.36mm) on Multi-Layer And Pad P1-5(78mm,24.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-34(14.46mm,51.36mm) on Multi-Layer And Pad J2-39(17mm,43.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J2-4(14.46mm,89.46mm) on Multi-Layer And Pad P5-1(29mm,78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_5 Between Pad J2-5(17mm,86.92mm) on Multi-Layer And Pad P5-4(29mm,85.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(14.46mm,86.92mm) on Multi-Layer And Pad J2-9(17mm,81.84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_8 Between Pad J2-8(14.46mm,84.38mm) on Multi-Layer And Pad P3-2(77mm,82.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(17mm,81.84mm) on Multi-Layer And Pad P5-3(29mm,83.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P4_9GOUT4-2(40mm,6.46mm) on Multi-Layer And Pad L1-2(47.655mm,40.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L2-2(40.85mm,67.83mm) on Top Layer [Unplated] And Pad Rfbt2-2(54mm,62.98mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-2(75.46mm,19mm) on Multi-Layer And Pad P1-1(78mm,19mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-1(78mm,19mm) on Multi-Layer And Pad P6-2(78mm,48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA7 Between Pad R1_MOUT7-1(8mm,20.45mm) on Top Layer And Pad P1-10(75.46mm,29.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA2 Between Pad R1_MOUT2-1(8mm,85.45mm) on Top Layer And Pad P1-11(78mm,31.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA6 Between Pad R1_MOUT6-1(8mm,33.45mm) on Top Layer And Pad P1-12(75.46mm,31.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA1 Between Pad R1_MOUT1-1(8mm,98.45mm) on Top Layer And Pad P1-13(78mm,34.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA5 Between Pad R1_MOUT5-1(8mm,46.45mm) on Top Layer And Pad P1-14(75.46mm,34.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SERVO3 Between Pad P4_9GOUT3-1(36mm,9mm) on Multi-Layer And Pad P1-15(78mm,36.78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SERVO6 Between Pad P4_9GOUT6-1(21mm,9mm) on Multi-Layer And Pad P1-16(75.46mm,36.78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SERVO2 Between Pad P1-17(78mm,39.32mm) on Multi-Layer And Pad P4_9GOUT2-1(79mm,67mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SERVO5 Between Pad P4_9GOUT5-1(17mm,9mm) on Multi-Layer And Pad P1-18(75.46mm,39.32mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SERVO1 Between Pad P4_9GOUT1-1(75mm,67mm) on Multi-Layer And Pad P1-19(78mm,41.86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(72mm,21.55mm) on Top Layer And Pad P1-2(75.46mm,19mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SERVO4 Between Pad P4_9GOUT4-1(40mm,9mm) on Multi-Layer And Pad P1-20(75.46mm,41.86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_6 Between Pad R2-1(72mm,25.55mm) on Top Layer And Pad P1-6(75.46mm,24.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA4 Between Pad R1_MOUT4-1(8mm,59.45mm) on Top Layer And Pad P1-7(78mm,26.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA8 Between Pad R1_MOUT8-1(8mm,7.45mm) on Top Layer And Pad P1-8(75.46mm,26.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DATA3 Between Pad R1_MOUT3-1(8mm,72.45mm) on Top Layer And Pad P1-9(78mm,29.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Rocker Switch-1(44mm,105mm) on Multi-Layer And Pad P2-1(77mm,93.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-4(77mm,87.62mm) on Multi-Layer And Pad P2-2(77mm,91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P3-3(77mm,85.08mm) on Multi-Layer And Pad P4_9GOUT2-2(79mm,69.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-4(77mm,87.62mm) on Multi-Layer And Pad P4_9GOUT2-3(79mm,72.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P4_9GOUT1-2(75mm,69.54mm) on Multi-Layer And Pad P4_9GOUT2-2(79mm,69.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P4_9GOUT1-2(75mm,69.54mm) on Multi-Layer And Pad P6-1(75.46mm,48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4_9GOUT1-3(75mm,72.08mm) on Multi-Layer And Pad P4_9GOUT2-3(79mm,72.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-2(78mm,48mm) on Multi-Layer And Pad P4_9GOUT2-3(79mm,72.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P4_9GOUT3-2(36mm,6.46mm) on Multi-Layer And Pad P4_9GOUT4-2(40mm,6.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P4_9GOUT6-2(21mm,6.46mm) on Multi-Layer And Pad P4_9GOUT3-2(36mm,6.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4_9GOUT3-3(36mm,3.92mm) on Multi-Layer And Pad P4_9GOUT4-3(40mm,3.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4_9GOUT6-3(21mm,3.92mm) on Multi-Layer And Pad P4_9GOUT3-3(36mm,3.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P4_9GOUT5-2(17mm,6.46mm) on Multi-Layer And Pad P4_9GOUT6-2(21mm,6.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4_9GOUT5-3(17mm,3.92mm) on Multi-Layer And Pad P4_9GOUT6-3(21mm,3.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P5-1(29mm,78mm) on Multi-Layer And Pad Rfbt1-2(41mm,44.58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_MOUT2-2(8mm,84.55mm) on Top Layer And Pad R1_MOUT1-2(8mm,97.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_MOUT3-2(8mm,71.55mm) on Top Layer And Pad R1_MOUT2-2(8mm,84.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_MOUT4-2(8mm,58.55mm) on Top Layer And Pad R1_MOUT3-2(8mm,71.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_MOUT4-2(8mm,58.55mm) on Top Layer And Pad R1_MOUT5-2(8mm,45.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_MOUT6-2(8mm,32.55mm) on Top Layer And Pad R1_MOUT5-2(8mm,45.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_MOUT7-2(8mm,19.55mm) on Top Layer And Pad R1_MOUT6-2(8mm,32.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1_MOUT8-2(8mm,6.55mm) on Top Layer And Pad R1_MOUT7-2(8mm,19.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_6 Between Pad R3-2(72mm,22.45mm) on Top Layer And Pad R2-1(72mm,25.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad U1-6(38.356mm,39.73mm) on Top Layer And Pad R2-2(72mm,26.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRbst1_1 Between Pad U2-6(51.35mm,63.78mm) on Top Layer And Pad Rbst1-1(52mm,65.83mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCff1_1 Between Pad Rfbt1-1(41mm,43.08mm) on Top Layer And Pad Rfbb1-2(43mm,44.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRfbb2_1 Between Pad Rfbb2-1(54mm,60.48mm) on Top Layer And Pad Rfbt2-1(54mm,61.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCff1_1 Between Pad U1-2(38.356mm,41.43mm) on Top Layer And Pad Rfbt1-1(41mm,43.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRfbb2_1 Between Pad U2-4(51.35mm,61.88mm) on Top Layer And Pad Rfbt2-1(54mm,61.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad U1-5(37.856mm,39.73mm) on Top Layer And Pad U1-6(38.356mm,39.73mm) on Top Layer 
Rule Violations :143

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.62mm > 2.54mm) Pad BATTERY_CONNECTOR-0(21.58mm,107mm) on Multi-Layer Actual Hole Size = 4.62mm
   Violation between Hole Size Constraint: (4.62mm > 2.54mm) Pad BATTERY_CONNECTOR-1(14.42mm,107mm) on Multi-Layer Actual Hole Size = 4.62mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Cff1-1(47.425mm,44.66mm) on Top Layer And Pad Cff1-2(48.575mm,44.66mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1_MOUT1-1(8mm,98.45mm) on Top Layer And Pad R1_MOUT1-2(8mm,97.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1_MOUT2-1(8mm,85.45mm) on Top Layer And Pad R1_MOUT2-2(8mm,84.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1_MOUT3-1(8mm,72.45mm) on Top Layer And Pad R1_MOUT3-2(8mm,71.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1_MOUT4-1(8mm,59.45mm) on Top Layer And Pad R1_MOUT4-2(8mm,58.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1_MOUT5-1(8mm,46.45mm) on Top Layer And Pad R1_MOUT5-2(8mm,45.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1_MOUT6-1(8mm,33.45mm) on Top Layer And Pad R1_MOUT6-2(8mm,32.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1_MOUT7-1(8mm,20.45mm) on Top Layer And Pad R1_MOUT7-2(8mm,19.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1_MOUT8-1(8mm,7.45mm) on Top Layer And Pad R1_MOUT8-2(8mm,6.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R2-1(72mm,25.55mm) on Top Layer And Pad R2-2(72mm,26.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R3-1(72mm,21.55mm) on Top Layer And Pad R3-2(72mm,22.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad Rfbb1-1(43mm,45.575mm) on Top Layer And Pad Rfbb1-2(43mm,44.425mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad Rfbt2-1(54mm,61.83mm) on Top Layer And Pad Rfbt2-2(54mm,62.98mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U1-1(38.856mm,41.43mm) on Top Layer And Pad U1-2(38.356mm,41.43mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-1(38.856mm,41.43mm) on Top Layer And Pad U1-9(38.956mm,40.83mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U1-2(38.356mm,41.43mm) on Top Layer And Pad U1-3(37.856mm,41.43mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-2(38.356mm,41.43mm) on Top Layer And Pad U1-4(38mm,40.83mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-3(37.856mm,41.43mm) on Top Layer And Pad U1-4(38mm,40.83mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U1-4(38mm,40.83mm) on Top Layer And Pad U1-8(38.711mm,40.33mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U1-5(37.856mm,39.73mm) on Top Layer And Pad U1-6(38.356mm,39.73mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U1-6(38.356mm,39.73mm) on Top Layer And Pad U1-7(38.856mm,39.73mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-6(38.356mm,39.73mm) on Top Layer And Pad U1-8(38.711mm,40.33mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-7(38.856mm,39.73mm) on Top Layer And Pad U1-8(38.711mm,40.33mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U1-8(38.711mm,40.33mm) on Top Layer And Pad U1-9(38.956mm,40.83mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad BATTERY_CONNECTOR-1(14.42mm,107mm) on Multi-Layer And Text "J1_MOUT1" (2.148mm,108.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad Cbst1-1(49.75mm,67.83mm) on Top Layer And Text "U2" (47.562mm,65.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad Cbst1-2(48.25mm,67.83mm) on Top Layer And Text "U2" (47.562mm,65.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad Cff1-2(48.575mm,44.66mm) on Top Layer And Text "Cout1" (49.001mm,42.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cout5-1(36mm,67mm) on Top Layer And Text "Cbk2" (32.874mm,66.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cout5-2(36mm,68.66mm) on Top Layer And Text "Cbk2" (32.874mm,66.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cout6-1(33mm,67mm) on Top Layer And Text "Cbk2" (32.874mm,66.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cout6-2(33mm,68.66mm) on Top Layer And Text "Cbk2" (32.874mm,66.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad J2-15(17mm,74.22mm) on Multi-Layer And Text "R1_MOUT3" (7.784mm,73.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-16(14.46mm,74.22mm) on Multi-Layer And Text "R1_MOUT3" (7.784mm,73.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad J2-25(17mm,61.52mm) on Multi-Layer And Text "R1_MOUT4" (7.787mm,60.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-26(14.46mm,61.52mm) on Multi-Layer And Text "R1_MOUT4" (7.787mm,60.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J2-3(17mm,89.46mm) on Multi-Layer And Text "R1_MOUT2" (7.789mm,86.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J2-30(14.46mm,56.44mm) on Multi-Layer And Text "J1_MOUT5" (2.148mm,56.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J2-35(17mm,48.82mm) on Multi-Layer And Text "R1_MOUT5" (7.787mm,47.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad J2-36(14.46mm,48.82mm) on Multi-Layer And Text "R1_MOUT5" (7.787mm,47.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad J2-4(14.46mm,89.46mm) on Multi-Layer And Text "R1_MOUT2" (7.789mm,86.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J2-40(14.46mm,43.74mm) on Multi-Layer And Text "J1_MOUT6" (2.148mm,43.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad J2-5(17mm,86.92mm) on Multi-Layer And Text "R1_MOUT2" (7.789mm,86.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-6(14.46mm,86.92mm) on Multi-Layer And Text "R1_MOUT2" (7.789mm,86.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad J2-8(14.46mm,84.38mm) on Multi-Layer And Text "J1_MOUT3" (2.148mm,82.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad L2-1(45.15mm,67.83mm) on Top Layer And Text "Cin2" (39.34mm,63.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.254mm) Between Pad L2-1(45.15mm,67.83mm) on Top Layer And Text "Cin3" (42.34mm,63.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad L2-1(45.15mm,67.83mm) on Top Layer And Text "Cinx2" (45.077mm,63.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-1(45.15mm,67.83mm) on Top Layer And Track (42.15mm,64.83mm)(43.85mm,64.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-1(45.15mm,67.83mm) on Top Layer And Track (42.15mm,70.83mm)(43.85mm,70.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad L2-2(40.85mm,67.83mm) on Top Layer And Text "Cin2" (39.34mm,63.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(40.85mm,67.83mm) on Top Layer And Text "Cout5" (35.34mm,70.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-2(40.85mm,67.83mm) on Top Layer And Track (42.15mm,64.83mm)(43.85mm,64.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-2(40.85mm,67.83mm) on Top Layer And Track (42.15mm,70.83mm)(43.85mm,70.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.254mm) Between Pad P2-2(77mm,91mm) on Multi-Layer And Text "P3" (75.895mm,89.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P4_9GOUT5-1(17mm,9mm) on Multi-Layer And Text "R1_MOUT8" (7.789mm,8.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P6-1(75.46mm,48mm) on Multi-Layer And Text "P1" (74.337mm,46.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1_MOUT1-2(8mm,97.55mm) on Top Layer And Text "J1_MOUT2" (2.148mm,95.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1_MOUT2-2(8mm,84.55mm) on Top Layer And Text "J1_MOUT3" (2.148mm,82.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad R1_MOUT3-2(8mm,71.55mm) on Top Layer And Text "J1_MOUT4" (2.148mm,69.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R1_MOUT4-2(8mm,58.55mm) on Top Layer And Text "J1_MOUT5" (2.148mm,56.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R1_MOUT5-2(8mm,45.55mm) on Top Layer And Text "J1_MOUT6" (2.148mm,43.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad R1_MOUT6-2(8mm,32.55mm) on Top Layer And Text "J1_MOUT7" (2.148mm,30.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad R1_MOUT7-2(8mm,19.55mm) on Top Layer And Text "J1_MOUT8" (2.15mm,17.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(72mm,25.55mm) on Top Layer And Text "R3" (71.778mm,23.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rfbb1-1(43mm,45.575mm) on Top Layer And Text "L1" (43.32mm,44.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad Rfbb1-1(43mm,45.575mm) on Top Layer And Text "Rfbt1" (40.238mm,46.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rfbb1-2(43mm,44.425mm) on Top Layer And Text "L1" (43.32mm,44.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rfbt2-1(54mm,61.83mm) on Top Layer And Text "Rfbb2" (53.473mm,61.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rfbt2-2(54mm,62.98mm) on Top Layer And Text "Rfbb2" (53.473mm,61.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad U1-1(38.856mm,41.43mm) on Top Layer And Text "*" (38.852mm,42.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(48.65mm,63.78mm) on Top Layer And Text "Cinx2" (45.077mm,63.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U2-2(48.65mm,62.83mm) on Top Layer And Text "Cinx2" (45.077mm,63.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-5(51.35mm,62.83mm) on Top Layer And Text "Cinx2" (45.077mm,63.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-6(51.35mm,63.78mm) on Top Layer And Text "Cinx2" (45.077mm,63.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :51

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (39mm,42.286mm) on Top Overlay And Text "*" (38.852mm,42.586mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (47.55mm,63.78mm) on Top Overlay And Text "Cin3" (42.34mm,63.091mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (47.55mm,63.78mm) on Top Overlay And Text "Cinx2" (45.077mm,63.094mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (38.852mm,42.586mm) on Top Overlay And Track (37.174mm,42.015mm)(39.537mm,42.015mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (38.852mm,42.586mm) on Top Overlay And Track (39.537mm,40.786mm)(39.537mm,42.015mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "19" (78.508mm,43.384mm) on Top Overlay And Track (74.19mm,43.13mm)(79.27mm,43.13mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (75.968mm,16.46mm) on Top Overlay And Track (74.19mm,17.73mm)(79.27mm,17.73mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "20" (75.968mm,43.384mm) on Top Overlay And Track (74.19mm,43.13mm)(79.27mm,43.13mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "Cbk1" (27.752mm,46.55mm) on Top Overlay And Text "Cin1" (33.162mm,44.98mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cbst1" (47.762mm,69.768mm) on Top Overlay And Text "Rbst1" (51.467mm,68.706mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cff1" (47.122mm,45.99mm) on Top Overlay And Text "Rfbb1" (42.622mm,46.848mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin2" (39.34mm,63.091mm) on Top Overlay And Text "Cin3" (42.34mm,63.091mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "Cin2" (39.34mm,63.091mm) on Top Overlay And Text "Cinx2" (45.077mm,63.094mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin2" (39.34mm,63.091mm) on Top Overlay And Track (42.15mm,64.83mm)(43.85mm,64.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin3" (42.34mm,63.091mm) on Top Overlay And Text "Cinx2" (45.077mm,63.094mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin3" (42.34mm,63.091mm) on Top Overlay And Track (42.15mm,64.83mm)(43.85mm,64.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cinx1" (38.382mm,38.837mm) on Top Overlay And Text "U1" (39.397mm,37.655mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cinx1" (38.382mm,38.837mm) on Top Overlay And Track (31.9mm,37.91mm)(32.25mm,37.91mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cinx1" (38.382mm,38.837mm) on Top Overlay And Track (32.25mm,37.91mm)(32.25mm,45.41mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "Cinx1" (38.382mm,38.837mm) on Top Overlay And Track (37.174mm,39.145mm)(37.174mm,40.374mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "Cinx1" (38.382mm,38.837mm) on Top Overlay And Track (37.174mm,39.145mm)(39.537mm,39.145mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.018mm < 0.254mm) Between Text "Cinx2" (45.077mm,63.094mm) on Top Overlay And Track (49.575mm,64.355mm)(50.425mm,64.355mm) on Top Overlay Silk Text to Silk Clearance [0.018mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout1" (49.001mm,42.597mm) on Top Overlay And Text "Cout2" (49.54mm,42.792mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout1" (49.001mm,42.597mm) on Top Overlay And Text "Cout3" (52.222mm,42.538mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "Cout1" (49.001mm,42.597mm) on Top Overlay And Track (43.26mm,43.67mm)(48.74mm,43.67mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "Cout1" (49.001mm,42.597mm) on Top Overlay And Track (48.74mm,37.99mm)(48.74mm,43.67mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout2" (49.54mm,42.792mm) on Top Overlay And Text "Cout3" (52.222mm,42.538mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout2" (49.54mm,42.792mm) on Top Overlay And Text "Cout4" (56.572mm,42.898mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout3" (52.222mm,42.538mm) on Top Overlay And Text "Cout4" (56.572mm,42.898mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout3" (52.222mm,42.538mm) on Top Overlay And Text "Coutx1" (58.67mm,42.71mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout4" (56.572mm,42.898mm) on Top Overlay And Text "Coutx1" (58.67mm,42.71mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout5" (35.34mm,70.091mm) on Top Overlay And Text "Cout6" (32.34mm,70.091mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout5" (35.34mm,70.091mm) on Top Overlay And Text "L2" (39.99mm,71.695mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout5" (35.34mm,70.091mm) on Top Overlay And Track (42.15mm,70.83mm)(43.85mm,70.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "Css1" (43.046mm,35.823mm) on Top Overlay And Text "U1" (39.397mm,37.655mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cvcc1" (35.296mm,47.561mm) on Top Overlay And Text "Rfbt1" (40.238mm,46.268mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT2" (2.148mm,95.472mm) on Top Overlay And Text "J2" (12.868mm,94.921mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "J1_MOUT2" (2.148mm,95.472mm) on Top Overlay And Track (2.2mm,96.55mm)(2.2mm,106.45mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT2" (2.148mm,95.472mm) on Top Overlay And Track (2.2mm,96.55mm)(7.1mm,96.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT2" (2.148mm,95.472mm) on Top Overlay And Track (7.1mm,96.55mm)(7.1mm,106.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT3" (2.148mm,82.472mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "J1_MOUT3" (2.148mm,82.472mm) on Top Overlay And Track (2.2mm,83.55mm)(2.2mm,93.45mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT3" (2.148mm,82.472mm) on Top Overlay And Track (2.2mm,83.55mm)(7.1mm,83.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT3" (2.148mm,82.472mm) on Top Overlay And Track (7.1mm,83.55mm)(7.1mm,93.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT4" (2.148mm,69.475mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "J1_MOUT4" (2.148mm,69.475mm) on Top Overlay And Track (2.2mm,70.55mm)(2.2mm,80.45mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT4" (2.148mm,69.475mm) on Top Overlay And Track (2.2mm,70.55mm)(7.1mm,70.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT4" (2.148mm,69.475mm) on Top Overlay And Track (7.1mm,70.55mm)(7.1mm,80.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT5" (2.148mm,56.455mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "J1_MOUT5" (2.148mm,56.455mm) on Top Overlay And Track (2.2mm,57.55mm)(2.2mm,67.45mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT5" (2.148mm,56.455mm) on Top Overlay And Track (2.2mm,57.55mm)(7.1mm,57.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT5" (2.148mm,56.455mm) on Top Overlay And Track (7.1mm,57.55mm)(7.1mm,67.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT6" (2.148mm,43.469mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "J1_MOUT6" (2.148mm,43.469mm) on Top Overlay And Track (2.2mm,44.55mm)(2.2mm,54.45mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT6" (2.148mm,43.469mm) on Top Overlay And Track (2.2mm,44.55mm)(7.1mm,44.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT6" (2.148mm,43.469mm) on Top Overlay And Track (7.1mm,44.55mm)(7.1mm,54.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "J1_MOUT7" (2.148mm,30.467mm) on Top Overlay And Track (2.2mm,31.55mm)(2.2mm,41.45mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT7" (2.148mm,30.467mm) on Top Overlay And Track (2.2mm,31.55mm)(7.1mm,31.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT7" (2.148mm,30.467mm) on Top Overlay And Track (7.1mm,31.55mm)(7.1mm,41.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "J1_MOUT8" (2.15mm,17.455mm) on Top Overlay And Track (2.2mm,18.55mm)(2.2mm,28.45mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT8" (2.15mm,17.455mm) on Top Overlay And Track (2.2mm,18.55mm)(7.1mm,18.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT8" (2.15mm,17.455mm) on Top Overlay And Track (7.1mm,18.55mm)(7.1mm,28.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L1" (43.32mm,44.627mm) on Top Overlay And Text "Rfbt1" (40.238mm,46.268mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (74.337mm,46.474mm) on Top Overlay And Track (74.19mm,46.73mm)(74.19mm,49.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (74.337mm,46.474mm) on Top Overlay And Track (74.19mm,46.73mm)(79.27mm,46.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (75.895mm,89.741mm) on Top Overlay And Track (75.73mm,89.73mm)(75.73mm,94.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (75.895mm,89.741mm) on Top Overlay And Track (75.73mm,89.73mm)(78.27mm,89.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (75.895mm,89.741mm) on Top Overlay And Track (78.27mm,89.73mm)(78.27mm,94.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT1" (73.895mm,74.455mm) on Top Overlay And Text "P4_9GOUT2" (77.895mm,74.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT3" (34.875mm,11.381mm) on Top Overlay And Text "P4_9GOUT4" (38.888mm,11.381mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT5" (15.873mm,11.384mm) on Top Overlay And Text "P4_9GOUT6" (19.89mm,11.374mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT2" (7.789mm,86.937mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT2" (7.789mm,86.937mm) on Top Overlay And Track (18.714mm,41.708mm)(18.714mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT3" (7.784mm,73.942mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT3" (7.784mm,73.942mm) on Top Overlay And Track (18.714mm,41.708mm)(18.714mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT4" (7.787mm,60.941mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT4" (7.787mm,60.941mm) on Top Overlay And Track (18.714mm,41.708mm)(18.714mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT5" (7.787mm,47.946mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT5" (7.787mm,47.946mm) on Top Overlay And Track (18.714mm,41.708mm)(18.714mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT8" (7.789mm,8.946mm) on Top Overlay And Track (15.73mm,10.27mm)(18.27mm,10.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT8" (7.789mm,8.946mm) on Top Overlay And Track (15.73mm,2.65mm)(15.73mm,10.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT8" (7.789mm,8.946mm) on Top Overlay And Track (18.27mm,2.65mm)(18.27mm,10.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (71.785mm,27.693mm) on Top Overlay And Track (74.19mm,19.635mm)(74.19mm,43.13mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (71.778mm,23.698mm) on Top Overlay And Track (74.19mm,19.635mm)(74.19mm,43.13mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbb1" (42.622mm,46.848mm) on Top Overlay And Text "Rfbt1" (40.238mm,46.268mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (47.562mm,65.32mm) on Top Overlay And Track (47.9mm,66.755mm)(50.1mm,66.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :86

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room MOUT6 (Bounding Region = (11.273mm, 53.273mm, 19.273mm, 66.273mm) (InComponentClass('MOUT6'))
Rule Violations :0

Processing Rule : Room 9GOUT6 (Bounding Region = (29.273mm, 25.273mm, 33.273mm, 34.273mm) (InComponentClass('9GOUT6'))
Rule Violations :0

Processing Rule : Room 9GOUT5 (Bounding Region = (25.273mm, 25.273mm, 29.273mm, 34.273mm) (InComponentClass('9GOUT5'))
Rule Violations :0

Processing Rule : Room MOUT5 (Bounding Region = (11.273mm, 66.273mm, 19.273mm, 79.273mm) (InComponentClass('MOUT5'))
Rule Violations :0

Processing Rule : Room U_Reg3v3 (Bounding Region = (41.273mm, 79.273mm, 66.273mm, 97.103mm) (InComponentClass('U_Reg3v3'))
Rule Violations :0

Processing Rule : Room U_5v (Bounding Region = (37.273mm, 59.933mm, 71.273mm, 69.933mm) (InComponentClass('U_5v'))
Rule Violations :0

Processing Rule : Room MOUT7 (Bounding Region = (11.273mm, 40.273mm, 19.273mm, 53.273mm) (InComponentClass('MOUT7'))
Rule Violations :0

Processing Rule : Room MOUT4 (Bounding Region = (11.273mm, 79.273mm, 19.273mm, 92.273mm) (InComponentClass('MOUT4'))
Rule Violations :0

Processing Rule : Room MOUT8 (Bounding Region = (11.273mm, 27.273mm, 19.273mm, 40.273mm) (InComponentClass('MOUT8'))
Rule Violations :0

Processing Rule : Room MOUT2 (Bounding Region = (11.273mm, 105.273mm, 19.273mm, 118.273mm) (InComponentClass('MOUT2'))
Rule Violations :0

Processing Rule : Room MOUT1 (Bounding Region = (11.273mm, 118.273mm, 19.273mm, 131.273mm) (InComponentClass('MOUT1'))
Rule Violations :0

Processing Rule : Room 9GOUT4 (Bounding Region = (48.273mm, 25.273mm, 52.273mm, 34.273mm) (InComponentClass('9GOUT4'))
Rule Violations :0

Processing Rule : Room 9GOUT2 (Bounding Region = (87.273mm, 88.273mm, 91.273mm, 97.273mm) (InComponentClass('9GOUT2'))
Rule Violations :0

Processing Rule : Room 9GOUT3 (Bounding Region = (44.273mm, 25.273mm, 48.273mm, 34.273mm) (InComponentClass('9GOUT3'))
Rule Violations :0

Processing Rule : Room PCB (Bounding Region = (10.273mm, 23.273mm, 94.273mm, 137.273mm) (InComponentClass('PCB'))
   Violation between Room Definition: Between Room PCB (Bounding Region = (10.273mm, 23.273mm, 94.273mm, 137.273mm) (InComponentClass('PCB')) And Small Component Rocker Switch-R1966ABLKBLKGR (37.117mm,115.541mm) on Top Layer 
Rule Violations :1

Processing Rule : Room 9GOUT1 (Bounding Region = (83.273mm, 88.273mm, 87.273mm, 97.273mm) (InComponentClass('9GOUT1'))
Rule Violations :0

Processing Rule : Room MOUT3 (Bounding Region = (11.273mm, 92.273mm, 19.273mm, 105.273mm) (InComponentClass('MOUT3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 307
Waived Violations : 0
Time Elapsed        : 00:00:02