Protel Design System Design Rule Check
PCB File : C:\Users\André Luiz Fernandes\Documents\GitHub\HRR-Hardware\PCB.PcbDoc
Date     : 22/10/2020
Time     : 20:21:52

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Pad U1-1(44.144mm,87.4mm) on Top Layer And Pad U1-2(44.644mm,87.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U1-1(44.144mm,87.4mm) on Top Layer And Track (44.644mm,85.07mm)(44.644mm,87.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Pad U1-2(44.644mm,87.4mm) on Top Layer And Pad U1-3(45.144mm,87.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U1-2(44.644mm,87.4mm) on Top Layer And Track (44.144mm,85.741mm)(44.144mm,87.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U1-3(45.144mm,87.4mm) on Top Layer And Track (44.644mm,85.07mm)(44.644mm,87.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Pad U1-4(45mm,88mm) on Top Layer And Pad U1-8(44.289mm,88.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Pad U1-6(44.644mm,89.1mm) on Top Layer And Pad U1-7(44.144mm,89.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U1-6(44.644mm,89.1mm) on Top Layer And Track (44.144mm,89.1mm)(44.144mm,90.747mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U1-7(44.144mm,89.1mm) on Top Layer And Track (44.644mm,89.1mm)(44.644mm,90.396mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Pad U1-8(44.289mm,88.5mm) on Top Layer And Pad U1-9(44.044mm,88mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U1-8(44.289mm,88.5mm) on Top Layer And Track (43.633mm,88mm)(44.044mm,88mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U1-9(44.044mm,88mm) on Top Layer And Track (43.5mm,88.5mm)(44.289mm,88.5mm) on Top Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.16mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.16mm) Between Pad Cff1-1(47mm,84.575mm) on Top Layer And Pad Cff1-2(47mm,83.425mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT1-1(11mm,93.55mm) on Bottom Layer And Pad R1_MOUT1-2(11mm,94.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT2-1(11mm,81.55mm) on Bottom Layer And Pad R1_MOUT2-2(11mm,82.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT3-1(11mm,69.55mm) on Bottom Layer And Pad R1_MOUT3-2(11mm,70.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT4-1(11mm,57.55mm) on Bottom Layer And Pad R1_MOUT4-2(11mm,58.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT5-1(11mm,45.55mm) on Bottom Layer And Pad R1_MOUT5-2(11mm,46.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT6-1(11mm,33.55mm) on Bottom Layer And Pad R1_MOUT6-2(11mm,34.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT7-1(11mm,21.55mm) on Bottom Layer And Pad R1_MOUT7-2(11mm,22.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT8-1(11mm,9.55mm) on Bottom Layer And Pad R1_MOUT8-2(11mm,10.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R2-1(72mm,21.1mm) on Bottom Layer And Pad R2-2(72mm,22mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R3-1(72mm,18.55mm) on Bottom Layer And Pad R3-2(72mm,19.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.16mm) Between Pad Rbst1-1(38mm,71mm) on Top Layer And Pad U2-6(37.65mm,72.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (10.16mm,103.9mm) on Top Overlay And Pad Q1-1(10.235mm,104.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (41.45mm,72.05mm) on Top Overlay And Pad L2-1(42.85mm,69mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cbk1-1(53mm,90mm) on Top Layer And Text "Cin1" (48.144mm,90.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cbk1-2(53mm,84mm) on Top Layer And Text "Rfbb1" (48.754mm,84.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cbk2-1(53mm,72mm) on Top Layer And Text "Cout5" (49.344mm,70.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cbk2-1(53mm,72mm) on Top Layer And Text "Cout6" (51.342mm,70.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cbk2-2(53mm,78mm) on Top Layer And Text "Cin2" (48.331mm,77.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cboot1-2(43.521mm,91mm) on Top Layer And Text "U1" (43.603mm,91.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cin1-1(49mm,88.65mm) on Top Layer And Text "Cboot1" (48.068mm,95.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad Cin1-1(49mm,88.65mm) on Top Layer And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cin1-2(49mm,85.35mm) on Top Layer And Text "Cff1" (46.671mm,85.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cin1-2(49mm,85.35mm) on Top Layer And Text "Rfbb1" (48.754mm,84.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cinx1-1(47mm,87.325mm) on Top Layer And Text "Cff1" (46.671mm,85.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cinx1-1(47mm,87.325mm) on Top Layer And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad Cinx1-2(47mm,88.675mm) on Top Layer And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cinx2-1(43mm,74.25mm) on Top Layer And Text "L2" (41.997mm,72.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cinx2-1(43mm,74.25mm) on Top Layer And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad Free-2(79.6mm,102.6mm) on Multi-Layer And Text "P2" (75.879mm,99.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-3(15.724mm,38.867mm) on Multi-Layer And Text "R1_MOUT6" (22.214mm,35.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad J1_MOUT1-3(7mm,93mm) on Multi-Layer And Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad J1_MOUT2-3(7mm,81mm) on Multi-Layer And Text "J1_MOUT3" (5.148mm,78.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad J1_MOUT3-3(7mm,69mm) on Multi-Layer And Text "J1_MOUT4" (5.148mm,66.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad J1_MOUT4-3(7mm,57mm) on Multi-Layer And Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1_MOUT5-3(7mm,45mm) on Multi-Layer And Text "J1_MOUT6" (5.148mm,42.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad J1_MOUT6-3(7mm,33mm) on Multi-Layer And Text "J1_MOUT7" (5.148mm,30.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad J1_MOUT7-3(7mm,21mm) on Multi-Layer And Text "J1_MOUT8" (5.15mm,18.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(17mm,92mm) on Multi-Layer And Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-11(17mm,79.3mm) on Multi-Layer And Text "J1_MOUT3" (5.148mm,78.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad J2-12(14.46mm,79.3mm) on Multi-Layer And Text "J1_MOUT3" (5.148mm,78.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J2-15(17mm,74.22mm) on Multi-Layer And Text "R1_MOUT3" (22.214mm,71.952mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad J2-16(14.46mm,74.22mm) on Multi-Layer And Text "R1_MOUT3" (22.214mm,71.952mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-17(17mm,71.68mm) on Multi-Layer And Text "R1_MOUT3" (22.214mm,71.952mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad J2-18(14.46mm,71.68mm) on Multi-Layer And Text "R1_MOUT3" (22.214mm,71.952mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(14.46mm,92mm) on Multi-Layer And Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J2-20(14.46mm,69.14mm) on Multi-Layer And Text "J1_MOUT4" (5.148mm,66.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad J2-21(17mm,66.6mm) on Multi-Layer And Text "J1_MOUT4" (5.148mm,66.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad J2-22(14.46mm,66.6mm) on Multi-Layer And Text "J1_MOUT4" (5.148mm,66.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-25(17mm,61.52mm) on Multi-Layer And Text "R1_MOUT4" (22.214mm,59.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-26(14.46mm,61.52mm) on Multi-Layer And Text "R1_MOUT4" (22.214mm,59.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad J2-27(17mm,58.98mm) on Multi-Layer And Text "R1_MOUT4" (22.214mm,59.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad J2-28(14.46mm,58.98mm) on Multi-Layer And Text "R1_MOUT4" (22.214mm,59.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-29(17mm,56.44mm) on Multi-Layer And Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad J2-3(17mm,89.46mm) on Multi-Layer And Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-30(14.46mm,56.44mm) on Multi-Layer And Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad J2-31(17mm,53.9mm) on Multi-Layer And Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad J2-32(14.46mm,53.9mm) on Multi-Layer And Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-35(17mm,48.82mm) on Multi-Layer And Text "R1_MOUT5" (22.214mm,47.949mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-36(14.46mm,48.82mm) on Multi-Layer And Text "R1_MOUT5" (22.214mm,47.949mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-39(17mm,43.74mm) on Multi-Layer And Text "J1_MOUT6" (5.148mm,42.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J2-4(14.46mm,89.46mm) on Multi-Layer And Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad J2-40(14.46mm,43.74mm) on Multi-Layer And Text "J1_MOUT6" (5.148mm,42.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-7(17mm,84.38mm) on Multi-Layer And Text "R1_MOUT2" (22.214mm,83.94mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-8(14.46mm,84.38mm) on Multi-Layer And Text "R1_MOUT2" (22.214mm,83.94mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(42.85mm,69mm) on Top Layer And Text "Cbst1" (38.755mm,71.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-1(42.85mm,69mm) on Top Layer And Track (44.15mm,66mm)(45.85mm,66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-1(42.85mm,69mm) on Top Layer And Track (44.15mm,72mm)(45.85mm,72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-2(47.15mm,69mm) on Top Layer And Track (44.15mm,66mm)(45.85mm,66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-2(47.15mm,69mm) on Top Layer And Track (44.15mm,72mm)(45.85mm,72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-2(77mm,95mm) on Multi-Layer And Text "P6" (75.884mm,93.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-1(77mm,76mm) on Multi-Layer And Text "P4_9GOUT1" (73.895mm,74.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad P3-1(77mm,76mm) on Multi-Layer And Text "P4_9GOUT2" (77.895mm,74.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q1-1(10.235mm,104.7mm) on Top Layer And Text "J1_MOUT1" (5.148mm,102.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Q1-1(10.235mm,104.7mm) on Top Layer And Text "J2" (10.911mm,103.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q1-2(12.585mm,104.7mm) on Top Layer And Text "J1_MOUT1" (5.148mm,102.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-2(12.585mm,104.7mm) on Top Layer And Text "J2" (10.911mm,103.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(72mm,21.1mm) on Bottom Layer And Text "R3" (74.309mm,20.685mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(72mm,22mm) on Bottom Layer And Text "R3" (74.309mm,20.685mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad Rbst1-1(38mm,71mm) on Top Layer And Text "Cbst1" (38.755mm,71.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rbst1-1(38mm,71mm) on Top Layer And Track (38.575mm,71.475mm)(39.425mm,71.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Rfbb1-1(50.15mm,83mm) on Top Layer And Track (50.75mm,83.25mm)(50.75mm,90.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Rfbb1-1(50.15mm,83mm) on Top Layer And Track (50.75mm,83.25mm)(51.1mm,83.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rfbb2-1(35mm,75.35mm) on Top Layer And Text "Rfbt2" (34.641mm,75.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rfbb2-2(35mm,76.65mm) on Top Layer And Text "Rfbt2" (34.641mm,75.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad U1-1(44.144mm,87.4mm) on Top Layer And Text "*" (44.148mm,86.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(44.144mm,87.4mm) on Top Layer And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-2(44.644mm,87.4mm) on Top Layer And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(45.144mm,87.4mm) on Top Layer And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(45mm,88mm) on Top Layer And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-9(44.044mm,88mm) on Top Layer And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(40.35mm,72.05mm) on Top Layer And Text "Cbst1" (38.755mm,71.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U2-1(40.35mm,72.05mm) on Top Layer And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(40.35mm,73mm) on Top Layer And Text "Cbst1" (38.755mm,71.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(40.35mm,73mm) on Top Layer And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(40.35mm,73.95mm) on Top Layer And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad U2-4(37.65mm,73.95mm) on Top Layer And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad U2-5(37.65mm,73mm) on Top Layer And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U2-6(37.65mm,72.05mm) on Top Layer And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
Rule Violations :87

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (10.16mm,103.9mm) on Top Overlay And Text "J1_MOUT1" (5.148mm,102.472mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (10.16mm,103.9mm) on Top Overlay And Text "J1_MOUT1" (5.148mm,102.472mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (41.45mm,72.05mm) on Top Overlay And Text "Cbst1" (38.755mm,71.33mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Arc (41.45mm,72.05mm) on Top Overlay And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (50.75mm,70.45mm) on Top Overlay And Text "Cout5" (49.344mm,70.26mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Arc (50.75mm,70.45mm) on Top Overlay And Text "Cout6" (51.342mm,70.26mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "*" (44.148mm,86.244mm) on Top Overlay And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (44.148mm,86.244mm) on Top Overlay And Track (43.463mm,86.815mm)(43.463mm,88.044mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (44.148mm,86.244mm) on Top Overlay And Track (43.463mm,86.815mm)(45.825mm,86.815mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "19" (78.508mm,43.384mm) on Top Overlay And Track (74.19mm,43.13mm)(79.27mm,43.13mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (75.968mm,16.46mm) on Top Overlay And Track (74.19mm,17.73mm)(79.27mm,17.73mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "20" (75.968mm,43.384mm) on Top Overlay And Track (74.19mm,43.13mm)(79.27mm,43.13mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BATTERY_CONNECTOR" (20.422mm,111.982mm) on Top Overlay And Text "SW_BAT1" (36.578mm,112.12mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "Cbk1" (50.887mm,92.559mm) on Top Overlay And Text "Cinx1" (44.618mm,90.993mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cboot1" (48.068mm,95.952mm) on Top Overlay And Text "Cin1" (48.144mm,90.172mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cboot1" (48.068mm,95.952mm) on Top Overlay And Text "Cinx1" (44.618mm,90.993mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "Cboot1" (48.068mm,95.952mm) on Top Overlay And Track (48.1mm,86.275mm)(48.1mm,87.725mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cbst1" (38.755mm,71.33mm) on Top Overlay And Text "L2" (41.997mm,72.86mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cbst1" (38.755mm,71.33mm) on Top Overlay And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cbst1" (38.755mm,71.33mm) on Top Overlay And Track (38.575mm,71.475mm)(39.425mm,71.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cbst1" (38.755mm,71.33mm) on Top Overlay And Track (44.15mm,72mm)(45.85mm,72mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cff1" (46.671mm,85.879mm) on Top Overlay And Text "Rfbb1" (48.754mm,84.381mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cff1" (46.671mm,85.879mm) on Top Overlay And Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cff1" (46.671mm,85.879mm) on Top Overlay And Track (48.1mm,86.275mm)(48.1mm,87.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cff1" (46.671mm,85.879mm) on Top Overlay And Track (49.9mm,86.275mm)(49.9mm,87.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cff1" (46.671mm,85.879mm) on Top Overlay And Track (50.75mm,83.25mm)(50.75mm,90.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin1" (48.144mm,90.172mm) on Top Overlay And Text "Cinx1" (44.618mm,90.993mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin1" (48.144mm,90.172mm) on Top Overlay And Track (50.75mm,83.25mm)(50.75mm,90.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin1" (48.144mm,90.172mm) on Top Overlay And Track (50.75mm,90.75mm)(51.1mm,90.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin2" (48.331mm,77.245mm) on Top Overlay And Text "Cin3" (45.334mm,77.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin2" (48.331mm,77.245mm) on Top Overlay And Text "Cinx2" (42.083mm,77.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "Cin2" (48.331mm,77.245mm) on Top Overlay And Track (50.75mm,71.25mm)(50.75mm,78.75mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin3" (45.334mm,77.245mm) on Top Overlay And Text "Cinx2" (42.083mm,77.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin3" (45.334mm,77.245mm) on Top Overlay And Text "Cvcc1" (46.704mm,80.439mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin3" (45.334mm,77.245mm) on Top Overlay And Track (50.75mm,71.25mm)(50.75mm,78.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin3" (45.334mm,77.245mm) on Top Overlay And Track (50.75mm,78.75mm)(51.1mm,78.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cinx1" (44.618mm,90.993mm) on Top Overlay And Text "U1" (43.603mm,91.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "Cinx1" (44.618mm,90.993mm) on Top Overlay And Track (50.75mm,83.25mm)(50.75mm,90.75mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "Cinx1" (44.618mm,90.993mm) on Top Overlay And Track (50.75mm,90.75mm)(51.1mm,90.75mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cinx2" (42.083mm,77.27mm) on Top Overlay And Text "Css1" (43.046mm,78.993mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout1" (33.999mm,86.233mm) on Top Overlay And Text "Cout2" (33.46mm,86.038mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout1" (33.999mm,86.233mm) on Top Overlay And Text "Cout3" (30.778mm,86.292mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout2" (33.46mm,86.038mm) on Top Overlay And Text "Cout3" (30.778mm,86.292mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout2" (33.46mm,86.038mm) on Top Overlay And Text "Cout4" (26.428mm,85.932mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout3" (30.778mm,86.292mm) on Top Overlay And Text "Cout4" (26.428mm,85.932mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout5" (49.344mm,70.26mm) on Top Overlay And Text "Cout6" (51.342mm,70.26mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.018mm < 0.254mm) Between Text "Cout5" (49.344mm,70.26mm) on Top Overlay And Track (50.75mm,71.25mm)(50.75mm,78.75mm) on Top Overlay Silk Text to Silk Clearance [0.018mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout5" (49.344mm,70.26mm) on Top Overlay And Track (50.75mm,71.25mm)(51.1mm,71.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout5" (49.344mm,70.26mm) on Top Overlay And Track (54.9mm,71.25mm)(55.25mm,71.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout5" (49.344mm,70.26mm) on Top Overlay And Track (55.25mm,71.25mm)(55.25mm,78.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "Cout6" (51.342mm,70.26mm) on Top Overlay And Track (50.75mm,71.25mm)(51.1mm,71.25mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout6" (51.342mm,70.26mm) on Top Overlay And Track (54.9mm,71.25mm)(55.25mm,71.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout6" (51.342mm,70.26mm) on Top Overlay And Track (55.25mm,71.25mm)(55.25mm,78.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Css1" (43.046mm,78.993mm) on Top Overlay And Text "Cvcc1" (46.704mm,80.439mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Css1" (43.046mm,78.993mm) on Top Overlay And Text "Rfbb2" (34.488mm,78.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "Css1" (43.046mm,78.993mm) on Top Overlay And Text "U2" (37.155mm,75.492mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cvcc1" (46.704mm,80.439mm) on Top Overlay And Text "Rfbb2" (34.488mm,78.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT1" (5.148mm,102.472mm) on Top Overlay And Text "J2" (10.911mm,103.397mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay And Track (10.1mm,90.55mm)(10.1mm,100.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay And Track (5.2mm,90.55mm)(10.1mm,90.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT2" (5.148mm,90.472mm) on Top Overlay And Track (5.2mm,90.55mm)(5.2mm,100.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT3" (5.148mm,78.472mm) on Top Overlay And Track (10.1mm,78.55mm)(10.1mm,88.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT3" (5.148mm,78.472mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT3" (5.148mm,78.472mm) on Top Overlay And Track (5.2mm,78.55mm)(10.1mm,78.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT3" (5.148mm,78.472mm) on Top Overlay And Track (5.2mm,78.55mm)(5.2mm,88.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT4" (5.148mm,66.475mm) on Top Overlay And Track (10.1mm,66.55mm)(10.1mm,76.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT4" (5.148mm,66.475mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT4" (5.148mm,66.475mm) on Top Overlay And Track (5.2mm,66.55mm)(10.1mm,66.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT4" (5.148mm,66.475mm) on Top Overlay And Track (5.2mm,66.55mm)(5.2mm,76.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay And Track (10.1mm,54.55mm)(10.1mm,64.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay And Track (5.2mm,54.55mm)(10.1mm,54.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT5" (5.148mm,54.455mm) on Top Overlay And Track (5.2mm,54.55mm)(5.2mm,64.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT6" (5.148mm,42.469mm) on Top Overlay And Track (10.1mm,42.55mm)(10.1mm,52.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT6" (5.148mm,42.469mm) on Top Overlay And Track (12.746mm,41.708mm)(12.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT6" (5.148mm,42.469mm) on Top Overlay And Track (5.2mm,42.55mm)(10.1mm,42.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT6" (5.148mm,42.469mm) on Top Overlay And Track (5.2mm,42.55mm)(5.2mm,52.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT7" (5.148mm,30.467mm) on Top Overlay And Track (10.1mm,30.55mm)(10.1mm,40.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT7" (5.148mm,30.467mm) on Top Overlay And Track (5.2mm,30.55mm)(10.1mm,30.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT7" (5.148mm,30.467mm) on Top Overlay And Track (5.2mm,30.55mm)(5.2mm,40.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT8" (5.15mm,18.455mm) on Top Overlay And Track (10.1mm,18.55mm)(10.1mm,28.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT8" (5.15mm,18.455mm) on Top Overlay And Track (5.2mm,18.55mm)(10.1mm,18.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1_MOUT8" (5.15mm,18.455mm) on Top Overlay And Track (5.2mm,18.55mm)(5.2mm,28.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (41.997mm,72.86mm) on Top Overlay And Text "Rbst1" (37.469mm,72.581mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (41.997mm,72.86mm) on Top Overlay And Track (41.925mm,73.9mm)(41.925mm,76.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (41.997mm,72.86mm) on Top Overlay And Track (44.075mm,73.9mm)(44.075mm,76.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Text "P?" (72.895mm,95.821mm) on Top Overlay And Track (75.73mm,93.73mm)(75.73mm,98.81mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (75.895mm,85.741mm) on Top Overlay And Track (75.73mm,87.19mm)(75.73mm,92.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (75.895mm,85.741mm) on Top Overlay And Track (75.73mm,87.19mm)(78.27mm,87.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (75.895mm,85.741mm) on Top Overlay And Track (78.27mm,87.19mm)(78.27mm,92.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT1" (73.895mm,74.455mm) on Top Overlay And Text "P4_9GOUT2" (77.895mm,74.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT1" (73.895mm,74.455mm) on Top Overlay And Track (75.73mm,74.73mm)(75.73mm,84.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT1" (73.895mm,74.455mm) on Top Overlay And Track (75.73mm,74.73mm)(78.27mm,74.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT1" (73.895mm,74.455mm) on Top Overlay And Track (78.27mm,74.73mm)(78.27mm,84.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT2" (77.895mm,74.455mm) on Top Overlay And Track (75.73mm,74.73mm)(78.27mm,74.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT2" (77.895mm,74.455mm) on Top Overlay And Track (78.27mm,74.73mm)(78.27mm,84.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT3" (37.875mm,11.381mm) on Top Overlay And Text "P4_9GOUT4" (33.888mm,11.381mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT5" (19.873mm,11.384mm) on Top Overlay And Text "P4_9GOUT6" (15.89mm,11.374mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (75.884mm,93.129mm) on Top Overlay And Track (75.73mm,93.73mm)(75.73mm,98.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (75.884mm,93.129mm) on Top Overlay And Track (75.73mm,93.73mm)(78.27mm,93.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (75.884mm,93.129mm) on Top Overlay And Track (78.27mm,93.73mm)(78.27mm,98.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "R4" (14.279mm,108.959mm) on Top Overlay And Track (13.885mm,104.7mm)(13.885mm,111.1mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "Rbst1" (37.469mm,72.581mm) on Top Overlay And Track (38.575mm,74.525mm)(39.425mm,74.525mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "Rbst1" (37.469mm,72.581mm) on Top Overlay And Track (41.925mm,73.9mm)(41.925mm,76.1mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbb1" (48.754mm,84.381mm) on Top Overlay And Track (50.75mm,83.25mm)(50.75mm,90.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbb1" (48.754mm,84.381mm) on Top Overlay And Track (55.25mm,83.25mm)(55.25mm,90.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay And Track (43.463mm,86.815mm)(45.825mm,86.815mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay And Track (45.825mm,86.815mm)(45.825mm,87.544mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay And Track (48.1mm,86.275mm)(48.1mm,87.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay And Track (49.9mm,86.275mm)(49.9mm,87.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "Rfbt1" (44.232mm,86.438mm) on Top Overlay And Track (50.75mm,83.25mm)(50.75mm,90.75mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbt2" (34.641mm,75.264mm) on Top Overlay And Text "U2" (37.155mm,75.492mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :113

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "BATTERY_CONNECTOR" (20.422mm,111.982mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.252mm < 0.5mm) Between Board Edge And Text "P2" (75.879mm,99.671mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "P4_9GOUT1" (73.895mm,74.455mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "P4_9GOUT2" (77.895mm,74.455mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "P4_9GOUT3" (37.875mm,11.381mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "Q1" (8.142mm,113.354mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "SW_BAT1" (36.578mm,112.12mm) on Top Overlay 
Rule Violations :7

Processing Rule : Room PCB (Bounding Region = (10.273mm, 23.273mm, 94.273mm, 148.273mm) (InComponentClass('PCB'))
Rule Violations :0

Processing Rule : Room 9GOUT4 (Bounding Region = (43.273mm, 25.273mm, 47.273mm, 34.273mm) (InComponentClass('9GOUT4'))
Rule Violations :0

Processing Rule : Room MOUT8 (Bounding Region = (14.273mm, 29.273mm, 22.273mm, 41.273mm) (InComponentClass('MOUT8'))
Rule Violations :0

Processing Rule : Room MOUT3 (Bounding Region = (14.273mm, 89.273mm, 22.273mm, 101.273mm) (InComponentClass('MOUT3'))
Rule Violations :0

Processing Rule : Room U_Reg3v3 (Bounding Region = (43.273mm, 85.273mm, 68.273mm, 103.273mm) (InComponentClass('U_Reg3v3'))
Rule Violations :0

Processing Rule : Room U_5v (Bounding Region = (32.273mm, 105.273mm, 66.273mm, 115.273mm) (InComponentClass('U_5v'))
Rule Violations :0

Processing Rule : Room MOUT2 (Bounding Region = (14.273mm, 101.273mm, 22.273mm, 113.273mm) (InComponentClass('MOUT2'))
Rule Violations :0

Processing Rule : Room 9GOUT1 (Bounding Region = (83.273mm, 88.273mm, 87.273mm, 97.273mm) (InComponentClass('9GOUT1'))
Rule Violations :0

Processing Rule : Room MOUT1 (Bounding Region = (14.273mm, 113.273mm, 22.273mm, 125.273mm) (InComponentClass('MOUT1'))
Rule Violations :0

Processing Rule : Room MOUT5 (Bounding Region = (14.273mm, 65.273mm, 22.273mm, 77.273mm) (InComponentClass('MOUT5'))
Rule Violations :0

Processing Rule : Room 9GOUT3 (Bounding Region = (47.273mm, 25.273mm, 51.273mm, 34.273mm) (InComponentClass('9GOUT3'))
Rule Violations :0

Processing Rule : Room 9GOUT2 (Bounding Region = (87.273mm, 88.273mm, 91.273mm, 97.273mm) (InComponentClass('9GOUT2'))
Rule Violations :0

Processing Rule : Room MOUT6 (Bounding Region = (14.273mm, 53.273mm, 22.273mm, 65.273mm) (InComponentClass('MOUT6'))
Rule Violations :0

Processing Rule : Room MOUT7 (Bounding Region = (14.273mm, 41.273mm, 22.273mm, 53.273mm) (InComponentClass('MOUT7'))
Rule Violations :0

Processing Rule : Room MOUT4 (Bounding Region = (14.273mm, 77.273mm, 22.273mm, 89.273mm) (InComponentClass('MOUT4'))
Rule Violations :0

Processing Rule : Room 9GOUT6 (Bounding Region = (25.273mm, 25.273mm, 29.273mm, 34.273mm) (InComponentClass('9GOUT6'))
Rule Violations :0

Processing Rule : Room 9GOUT5 (Bounding Region = (29.273mm, 25.273mm, 33.273mm, 34.273mm) (InComponentClass('9GOUT5'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 231
Waived Violations : 0
Time Elapsed        : 00:00:03