Protel Design System Design Rule Check
PCB File : C:\Users\Gabriel\Documents\HRR-Hardware\PCB.PcbDoc
Date     : 2021-06-12
Time     : 17:56:05

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VBAT Between Track (59mm,40.965mm)(64mm,40.965mm) on Top Layer And Pad R2-2(92mm,35.45mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=25.4mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.16mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.16mm) Between Pad C4_U_5v1-1(44.1mm,88mm) on Top Layer And Pad C4_U_5v1-2(45.9mm,88mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.16mm) Between Pad C4_U_5v2-1(48mm,67.9mm) on Top Layer And Pad C4_U_5v2-2(48mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.16mm) Between Pad D1_U_5v2-1(56.65mm,70.425mm) on Top Layer And Via (56.227mm,71.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.16mm) Between Pad L2-2(53.15mm,37.965mm) on Top Layer And Via (53.227mm,41.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT10-1(21mm,46.1mm) on Top Layer And Pad R1_MOUT10-2(21mm,47mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT1-1(15mm,89.1mm) on Top Layer And Pad R1_MOUT1-2(15mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT11-1(20.991mm,30.109mm) on Top Layer And Pad R1_MOUT11-2(20.991mm,31.009mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT12-1(21mm,14.1mm) on Top Layer And Pad R1_MOUT12-2(21mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT2-1(15mm,73.1mm) on Top Layer And Pad R1_MOUT2-2(15mm,74mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT3-1(15mm,57.1mm) on Top Layer And Pad R1_MOUT3-2(15mm,58mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT4-1(15mm,41mm) on Top Layer And Pad R1_MOUT4-2(15mm,41.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT5-1(15mm,25mm) on Top Layer And Pad R1_MOUT5-2(15mm,25.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT6-1(15mm,9mm) on Top Layer And Pad R1_MOUT6-2(15mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT7-1(21mm,94.1mm) on Top Layer And Pad R1_MOUT7-2(21mm,95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT8-1(21mm,78.1mm) on Top Layer And Pad R1_MOUT8-2(21mm,79mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R1_MOUT9-1(21mm,62mm) on Top Layer And Pad R1_MOUT9-2(21mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R11_U_5v1-1(53.75mm,89.025mm) on Top Layer And Pad R11_U_5v1-2(53.75mm,88.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.16mm) Between Pad R11_U_5v1-2(53.75mm,88.125mm) on Top Layer And Via (52.8mm,89mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R11_U_5v2-1(57.8mm,66.05mm) on Top Layer And Pad R11_U_5v2-2(57.8mm,65.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R2-1(92mm,34.55mm) on Top Layer And Pad R2-2(92mm,35.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Pad R3-1(92mm,32.55mm) on Top Layer And Pad R3-2(92mm,33.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.16mm) Between Pad Rbst1-1(44mm,39.965mm) on Top Layer And Pad U2-6(43.65mm,41.015mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.16mm) Between Pad Rbst1-2(44mm,38.665mm) on Top Layer And Via (42.727mm,38.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.16mm) Between Pad Rfbb2-1(41mm,44.315mm) on Top Layer And Via (39.727mm,44.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.16mm) Between Pad SW_BAT1-2(52mm,108mm) on Multi-Layer And Via (50.227mm,107.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm] / [Bottom Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.16mm) Between Pad U3_U_5v1-5(49.98mm,85.78mm) on Top Layer And Via (50.227mm,83.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.16mm) Between Pad U3_U_5v1-8(51.25mm,78.15mm) on Top Layer And Via (54.727mm,74.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.113mm]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (22.25mm,112mm) on Top Overlay And Pad Q1-1(22.175mm,111.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (47.45mm,41.015mm) on Top Overlay And Pad L2-1(48.85mm,37.965mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Arc (53.4mm,92.575mm) on Top Overlay And Pad R10_U_5v1-1(54.025mm,92.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad C1_U_5v2-1(61.4mm,66.625mm) on Top Layer And Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1_U_5v2-1(61.4mm,66.625mm) on Top Layer And Track (60.886mm,66.264mm)(60.886mm,67.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C3_U_5v2-1(60.6mm,59.525mm) on Top Layer And Track (49.35mm,59.905mm)(59.65mm,59.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4_U_5v1-2(45.9mm,88mm) on Top Layer And Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4_U_5v2-2(48mm,66.1mm) on Top Layer And Text "C8_U_5v2" (43.056mm,65.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5_U_5v1-1(61mm,83.325mm) on Top Layer And Text "C3_U_5v1" (56.45mm,82.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5_U_5v2-1(64mm,59.925mm) on Top Layer And Text "C3_U_5v2" (59.644mm,61.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad C8_U_5v2-1(44mm,62.075mm) on Top Layer And Text "C7_U_5v2" (39.277mm,60.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cbk2-1(59mm,40.965mm) on Top Layer And Text "Cout5" (55.288mm,39.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Cbk2-1(59mm,40.965mm) on Top Layer And Text "Cout6" (57.294mm,39.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad Cinx2-1(49mm,43.215mm) on Top Layer And Text "L2" (47.947mm,41.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad D1_U_5v1-1(52.45mm,92.575mm) on Top Layer And Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v1-1(52.45mm,92.575mm) on Top Layer And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v1-1(52.45mm,92.575mm) on Top Layer And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v1-2(50.55mm,92.575mm) on Top Layer And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v1-2(50.55mm,92.575mm) on Top Layer And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v1-3(51.5mm,90.575mm) on Top Layer And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v1-3(51.5mm,90.575mm) on Top Layer And Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v1-3(51.5mm,90.575mm) on Top Layer And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D1_U_5v2-1(56.65mm,70.425mm) on Top Layer And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D1_U_5v2-2(54.75mm,70.425mm) on Top Layer And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad D1_U_5v2-2(54.75mm,70.425mm) on Top Layer And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad D1_U_5v2-3(55.7mm,68.425mm) on Top Layer And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v2-3(55.7mm,68.425mm) on Top Layer And Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1_U_5v2-3(55.7mm,68.425mm) on Top Layer And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad J2-10(24.46mm,81.84mm) on Multi-Layer And Text "R1_MOUT8" (20.717mm,80.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad J2-11(27mm,79.3mm) on Multi-Layer And Text "R1_MOUT8" (20.717mm,80.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad J2-12(24.46mm,79.3mm) on Multi-Layer And Text "R1_MOUT8" (20.717mm,80.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad J2-23(27mm,64.06mm) on Multi-Layer And Text "R1_MOUT9" (20.717mm,64.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-24(24.46mm,64.06mm) on Multi-Layer And Text "R1_MOUT9" (20.717mm,64.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-35(27mm,48.82mm) on Multi-Layer And Text "R1_MOUT10" (20.717mm,48.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-36(24.46mm,48.82mm) on Multi-Layer And Text "R1_MOUT10" (20.717mm,48.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad J2-9(27mm,81.84mm) on Multi-Layer And Text "R1_MOUT8" (20.717mm,80.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(48.85mm,37.965mm) on Top Layer And Text "Cbst1" (44.696mm,40.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-1(48.85mm,37.965mm) on Top Layer And Track (50.15mm,34.965mm)(51.85mm,34.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-1(48.85mm,37.965mm) on Top Layer And Track (50.15mm,40.965mm)(51.85mm,40.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-2(53.15mm,37.965mm) on Top Layer And Track (50.15mm,34.965mm)(51.85mm,34.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad L2-2(53.15mm,37.965mm) on Top Layer And Track (50.15mm,40.965mm)(51.85mm,40.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad Q1-6(22.175mm,104.8mm) on Top Layer And Text "J1_MOUT7" (15.104mm,103.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Q1-6(22.175mm,104.8mm) on Top Layer And Text "J2" (22.358mm,103.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad Q1-7(19.825mm,104.8mm) on Top Layer And Text "J1_MOUT7" (15.104mm,103.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v1-1(54.025mm,92.325mm) on Top Layer And Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Pad R10_U_5v1-1(54.025mm,92.325mm) on Top Layer And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R10_U_5v1-1(54.025mm,92.325mm) on Top Layer And Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v1-1(54.025mm,92.325mm) on Top Layer And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v1-2(55.975mm,92.325mm) on Top Layer And Text "C1_U_5v1" (54.833mm,90.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v1-2(55.975mm,92.325mm) on Top Layer And Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v1-2(55.975mm,92.325mm) on Top Layer And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R10_U_5v1-2(55.975mm,92.325mm) on Top Layer And Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v2-1(59.2mm,68.625mm) on Top Layer And Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v2-1(59.2mm,68.625mm) on Top Layer And Text "R5_U_5v2" (59.615mm,68.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v2-1(59.2mm,68.625mm) on Top Layer And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v2-1(59.2mm,68.625mm) on Top Layer And Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10_U_5v2-1(59.2mm,68.625mm) on Top Layer And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(92mm,34.55mm) on Top Layer And Text "R3" (91.736mm,34.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(92mm,35.45mm) on Top Layer And Text "R3" (91.736mm,34.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5_U_5v1-1(53.75mm,90.777mm) on Top Layer And Text "R11_U_5v1" (53.487mm,90.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5_U_5v1-1(53.75mm,90.777mm) on Top Layer And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5_U_5v1-1(53.75mm,90.777mm) on Top Layer And Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5_U_5v1-1(53.75mm,90.777mm) on Top Layer And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R5_U_5v1-2(53.75mm,89.873mm) on Top Layer And Text "R11_U_5v1" (53.487mm,90.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R5_U_5v1-2(53.75mm,89.873mm) on Top Layer And Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5_U_5v2-1(60.2mm,67.452mm) on Top Layer And Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R5_U_5v2-1(60.2mm,67.452mm) on Top Layer And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5_U_5v2-1(60.2mm,67.452mm) on Top Layer And Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Pad R5_U_5v2-1(60.2mm,67.452mm) on Top Layer And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6_U_5v1-1(48.75mm,88.373mm) on Top Layer And Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R6_U_5v1-1(48.75mm,88.373mm) on Top Layer And Track (49.3mm,88.3mm)(49.3mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R6_U_5v1-2(48.75mm,89.277mm) on Top Layer And Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R6_U_5v1-2(48.75mm,89.277mm) on Top Layer And Track (49.3mm,88.3mm)(49.3mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R6_U_5v2-1(52.4mm,65.625mm) on Top Layer And Text "U3_U_5v2" (49.336mm,64.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7_U_5v1-1(46.975mm,92mm) on Top Layer And Text "C4_U_5v1" (43.021mm,90.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7_U_5v1-2(45.025mm,92mm) on Top Layer And Text "C4_U_5v1" (43.021mm,90.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7_U_5v2-1(52.7mm,68.425mm) on Top Layer And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R7_U_5v2-1(52.7mm,68.425mm) on Top Layer And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7_U_5v2-2(52.7mm,70.375mm) on Top Layer And Text "C4_U_5v2" (46.879mm,70.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7_U_5v2-2(52.7mm,70.375mm) on Top Layer And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad R7_U_5v2-2(52.7mm,70.375mm) on Top Layer And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad R8_U_5v1-1(51.604mm,89.235mm) on Top Layer And Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8_U_5v1-2(51.604mm,88.431mm) on Top Layer And Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R9_U_5v1-1(50mm,89.35mm) on Top Layer And Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9_U_5v1-1(50mm,89.35mm) on Top Layer And Track (49.436mm,88.089mm)(49.436mm,89.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9_U_5v1-2(50mm,88.3mm) on Top Layer And Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R9_U_5v1-2(50mm,88.3mm) on Top Layer And Track (49.436mm,88.089mm)(49.436mm,89.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad R9_U_5v2-2(54.2mm,65.575mm) on Top Layer And Text "U3_U_5v2" (49.336mm,64.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad Rbst1-1(44mm,39.965mm) on Top Layer And Text "Cbst1" (44.696mm,40.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rbst1-1(44mm,39.965mm) on Top Layer And Track (44.575mm,40.44mm)(45.425mm,40.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Rfbb2-1(41mm,44.315mm) on Top Layer And Text "Rfbt2" (40.581mm,44.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad Rfbb2-2(41mm,45.615mm) on Top Layer And Text "Rfbt2" (40.581mm,44.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(46.35mm,41.015mm) on Top Layer And Text "Cbst1" (44.696mm,40.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad U2-1(46.35mm,41.015mm) on Top Layer And Text "Rbst1" (43.426mm,41.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(46.35mm,41.965mm) on Top Layer And Text "Rbst1" (43.426mm,41.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad U2-3(46.35mm,42.915mm) on Top Layer And Text "Rbst1" (43.426mm,41.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad U2-4(43.65mm,42.915mm) on Top Layer And Text "Rbst1" (43.426mm,41.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-5(43.65mm,41.965mm) on Top Layer And Text "Rbst1" (43.426mm,41.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad U2-6(43.65mm,41.015mm) on Top Layer And Text "Rbst1" (43.426mm,41.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad U3_U_5v1-6(48.71mm,85.78mm) on Top Layer And Text "C6_U_5v1" (42.305mm,83.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad U3_U_5v1-7(47.44mm,85.78mm) on Top Layer And Text "C6_U_5v1" (42.305mm,83.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3_U_5v1-8(51.25mm,78.15mm) on Top Layer And Text "R7_U_5v2" (51.622mm,72.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :102

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (47.45mm,41.015mm) on Top Overlay And Text "Cbst1" (44.696mm,40.243mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (53.4mm,92.575mm) on Top Overlay And Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Arc (53.4mm,92.575mm) on Top Overlay And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (56.75mm,39.415mm) on Top Overlay And Text "Cout5" (55.288mm,39.176mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Arc (56.75mm,39.415mm) on Top Overlay And Text "Cout6" (57.294mm,39.176mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "23" (88.508mm,48.464mm) on Top Overlay And Track (84.19mm,48.21mm)(89.27mm,48.21mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "24" (85.968mm,48.464mm) on Top Overlay And Track (84.19mm,48.21mm)(89.27mm,48.21mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v1" (54.833mm,90.801mm) on Top Overlay And Text "R11_U_5v1" (53.487mm,90.344mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "C1_U_5v1" (54.833mm,90.801mm) on Top Overlay And Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v1" (54.833mm,90.801mm) on Top Overlay And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v1" (54.833mm,90.801mm) on Top Overlay And Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v1" (54.833mm,90.801mm) on Top Overlay And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "C1_U_5v1" (54.833mm,90.801mm) on Top Overlay And Track (54.436mm,89.589mm)(54.436mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v1" (54.833mm,90.801mm) on Top Overlay And Track (54.875mm,91.625mm)(55.125mm,91.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v2" (60.98mm,67.958mm) on Top Overlay And Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v2" (60.98mm,67.958mm) on Top Overlay And Text "R5_U_5v2" (59.615mm,68.831mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v2" (60.98mm,67.958mm) on Top Overlay And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v2" (60.98mm,67.958mm) on Top Overlay And Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1_U_5v2" (60.98mm,67.958mm) on Top Overlay And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "C1_U_5v2" (60.98mm,67.958mm) on Top Overlay And Track (60.886mm,66.264mm)(60.886mm,67.736mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2_U_5v1" (63.699mm,85.974mm) on Top Overlay And Text "C5_U_5v1" (58.695mm,85.974mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2_U_5v2" (66.691mm,62.572mm) on Top Overlay And Text "C5_U_5v2" (61.708mm,62.56mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_5v1" (56.45mm,82.548mm) on Top Overlay And Track (46.1mm,83.13mm)(56.4mm,83.13mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_5v1" (56.45mm,82.548mm) on Top Overlay And Track (58.7mm,76.6mm)(58.7mm,84.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_5v2" (59.644mm,61.129mm) on Top Overlay And Track (61.7mm,53.2mm)(61.7mm,60.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_5v2" (59.644mm,61.129mm) on Top Overlay And Track (61.7mm,60.8mm)(62.425mm,60.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3_U_5v2" (59.644mm,61.129mm) on Top Overlay And Track (61.7mm,61.525mm)(66.3mm,61.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "C3_U_5v2" (59.644mm,61.129mm) on Top Overlay And Track (65.575mm,60.8mm)(66.3mm,60.8mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.254mm) Between Text "C4_U_5v1" (43.021mm,90.166mm) on Top Overlay And Text "C8_U_5v1" (37.053mm,89.551mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4_U_5v1" (43.021mm,90.166mm) on Top Overlay And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "C4_U_5v2" (46.879mm,70.008mm) on Top Overlay And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6_U_5v2" (45.094mm,59.196mm) on Top Overlay And Track (49.35mm,59.905mm)(59.65mm,59.905mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8_U_5v2" (43.056mm,65.542mm) on Top Overlay And Text "U3_U_5v2" (49.336mm,64.733mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "Cbst1" (44.696mm,40.243mm) on Top Overlay And Text "Rbst1" (43.426mm,41.487mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cbst1" (44.696mm,40.243mm) on Top Overlay And Track (44.575mm,40.44mm)(45.425mm,40.44mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.254mm) Between Text "Cin2" (54.297mm,46.161mm) on Top Overlay And Text "Cin3" (51.274mm,46.161mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin2" (54.297mm,46.161mm) on Top Overlay And Track (56.75mm,40.215mm)(56.75mm,47.715mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cin3" (51.274mm,46.161mm) on Top Overlay And Text "Cinx2" (48.023mm,46.161mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Cout5" (55.288mm,39.176mm) on Top Overlay And Text "Cout6" (57.294mm,39.176mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "Cout6" (57.294mm,39.176mm) on Top Overlay And Track (56.75mm,40.215mm)(57.1mm,40.215mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "Cout6" (57.294mm,39.176mm) on Top Overlay And Track (60.9mm,40.215mm)(61.25mm,40.215mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "Cout6" (57.294mm,39.176mm) on Top Overlay And Track (61.25mm,40.215mm)(61.25mm,47.715mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1_U_5v1" (50.109mm,94.002mm) on Top Overlay And Text "R10_U_5v1" (53.538mm,94.103mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1_U_5v1" (50.109mm,94.002mm) on Top Overlay And Text "R7_U_5v1" (44.067mm,94.339mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1_U_5v2" (54.314mm,71.845mm) on Top Overlay And Text "R10_U_5v2" (58.48mm,72.099mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1_U_5v2" (54.314mm,71.845mm) on Top Overlay And Text "R7_U_5v2" (51.622mm,72.582mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "L2" (47.947mm,41.767mm) on Top Overlay And Track (47.925mm,42.865mm)(47.925mm,45.065mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT1" (83.826mm,74.288mm) on Top Overlay And Text "P4_9GOUT2" (87.84mm,74.288mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT3" (50.842mm,11.223mm) on Top Overlay And Text "P4_9GOUT4" (46.829mm,11.223mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4_9GOUT5" (35.83mm,11.223mm) on Top Overlay And Text "P4_9GOUT6" (31.843mm,11.223mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (85.833mm,93.084mm) on Top Overlay And Track (85.73mm,93.73mm)(85.73mm,98.81mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (85.833mm,93.084mm) on Top Overlay And Track (85.73mm,93.73mm)(88.27mm,93.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT1" (14.723mm,91.309mm) on Top Overlay And Track (15.2mm,91.55mm)(15.2mm,101.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT1" (14.723mm,91.309mm) on Top Overlay And Track (15.2mm,91.55mm)(20.1mm,91.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT1" (14.723mm,91.309mm) on Top Overlay And Track (20.1mm,91.55mm)(20.1mm,101.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT10" (20.717mm,48.307mm) on Top Overlay And Track (22.746mm,41.708mm)(22.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT2" (14.723mm,75.307mm) on Top Overlay And Track (15.2mm,75.65mm)(15.2mm,85.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT2" (14.723mm,75.307mm) on Top Overlay And Track (15.2mm,75.65mm)(20.1mm,75.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT2" (14.723mm,75.307mm) on Top Overlay And Track (20.1mm,75.65mm)(20.1mm,85.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT3" (14.723mm,59.305mm) on Top Overlay And Track (15.2mm,59.55mm)(15.2mm,69.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT3" (14.723mm,59.305mm) on Top Overlay And Track (15.2mm,59.55mm)(20.1mm,59.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT3" (14.723mm,59.305mm) on Top Overlay And Track (20.1mm,59.55mm)(20.1mm,69.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT4" (14.723mm,43.227mm) on Top Overlay And Track (15.2mm,43.55mm)(15.2mm,53.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT4" (14.723mm,43.227mm) on Top Overlay And Track (15.2mm,43.55mm)(20.1mm,43.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT4" (14.723mm,43.227mm) on Top Overlay And Track (20.1mm,43.55mm)(20.1mm,53.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT5" (14.723mm,27.225mm) on Top Overlay And Track (15.2mm,27.55mm)(15.2mm,37.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT5" (14.723mm,27.225mm) on Top Overlay And Track (15.2mm,27.55mm)(20.1mm,27.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT5" (14.723mm,27.225mm) on Top Overlay And Track (20.1mm,27.55mm)(20.1mm,37.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT6" (14.723mm,11.223mm) on Top Overlay And Track (15.2mm,11.55mm)(15.2mm,21.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT6" (14.723mm,11.223mm) on Top Overlay And Track (15.2mm,11.55mm)(20.1mm,11.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT6" (14.723mm,11.223mm) on Top Overlay And Track (20.1mm,11.55mm)(20.1mm,21.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT8" (20.717mm,80.311mm) on Top Overlay And Track (22.746mm,41.708mm)(22.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1_MOUT9" (20.717mm,64.207mm) on Top Overlay And Track (22.746mm,41.708mm)(22.746mm,94.032mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_U_5v1" (53.538mm,94.103mm) on Top Overlay And Text "R7_U_5v1" (44.067mm,94.339mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10_U_5v2" (58.48mm,72.099mm) on Top Overlay And Text "R7_U_5v2" (51.622mm,72.582mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v1" (53.487mm,90.344mm) on Top Overlay And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v1" (53.487mm,90.344mm) on Top Overlay And Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v1" (53.487mm,90.344mm) on Top Overlay And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R11_U_5v1" (53.487mm,90.344mm) on Top Overlay And Track (53.064mm,89.589mm)(53.064mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v1" (53.487mm,90.344mm) on Top Overlay And Track (54.436mm,89.589mm)(54.436mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay And Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay And Track (59.514mm,66.264mm)(59.514mm,67.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11_U_5v2" (57.513mm,67.355mm) on Top Overlay And Track (60.886mm,66.264mm)(60.886mm,67.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay And Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay And Track (52.96mm,90.925mm)(52.96mm,91.74mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay And Track (54.875mm,91.625mm)(55.125mm,91.625mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R5_U_5v1" (53.157mm,92.148mm) on Top Overlay And Track (54.875mm,93.025mm)(55.125mm,93.025mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5_U_5v2" (59.615mm,68.831mm) on Top Overlay And Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5_U_5v2" (59.615mm,68.831mm) on Top Overlay And Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5_U_5v2" (59.615mm,68.831mm) on Top Overlay And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5_U_5v2" (59.615mm,68.831mm) on Top Overlay And Track (59.9mm,69.475mm)(59.9mm,69.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay And Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay And Track (50.04mm,90.925mm)(50.04mm,91.74mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay And Track (50.04mm,90.925mm)(50.7mm,90.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay And Track (52.3mm,90.925mm)(52.96mm,90.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay And Track (52.96mm,90.925mm)(52.96mm,91.74mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay And Track (53.064mm,89.589mm)(53.064mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v1" (48.229mm,90.827mm) on Top Overlay And Track (54.436mm,89.589mm)(54.436mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay And Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay And Track (54.24mm,68.775mm)(54.24mm,69.59mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay And Track (54.24mm,68.775mm)(54.9mm,68.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay And Track (56.5mm,68.775mm)(57.16mm,68.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay And Track (57.16mm,68.775mm)(57.16mm,69.59mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay And Track (59.514mm,66.264mm)(59.514mm,67.736mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6_U_5v2" (51.876mm,68.086mm) on Top Overlay And Track (59.9mm,69.475mm)(59.9mm,69.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay And Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay And Track (50.04mm,90.925mm)(50.7mm,90.925mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay And Track (52.3mm,90.925mm)(52.96mm,90.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay And Track (53.064mm,89.589mm)(53.064mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay And Track (54.436mm,89.589mm)(54.436mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "R8_U_5v1" (51.033mm,90.505mm) on Top Overlay And Track (54.875mm,91.625mm)(55.125mm,91.625mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay And Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay And Track (56.5mm,68.775mm)(57.16mm,68.775mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay And Track (57.16mm,68.775mm)(57.16mm,69.59mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay And Track (59.514mm,66.264mm)(59.514mm,67.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8_U_5v2" (55.737mm,67.705mm) on Top Overlay And Track (60.886mm,66.264mm)(60.886mm,67.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay And Track (50.04mm,90.925mm)(50.04mm,91.74mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay And Track (50.04mm,90.925mm)(50.7mm,90.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay And Track (52.3mm,90.925mm)(52.96mm,90.925mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay And Track (52.96mm,90.925mm)(52.96mm,91.74mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay And Track (53.064mm,89.589mm)(53.064mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay And Track (54.436mm,89.589mm)(54.436mm,91.061mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9_U_5v1" (49.448mm,90.878mm) on Top Overlay And Track (54.875mm,91.625mm)(55.125mm,91.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay And Track (54.24mm,68.775mm)(54.24mm,69.59mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay And Track (54.24mm,68.775mm)(54.9mm,68.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay And Track (56.5mm,68.775mm)(57.16mm,68.775mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay And Track (58.5mm,69.475mm)(58.5mm,69.725mm) on Top Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay And Track (59.514mm,66.264mm)(59.514mm,67.736mm) on Top Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9_U_5v2" (53.654mm,68.137mm) on Top Overlay And Track (60.886mm,66.264mm)(60.886mm,67.736mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rfbt2" (40.581mm,44.18mm) on Top Overlay And Text "U2" (43.096mm,44.408mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay And Track (48.064mm,88.089mm)(48.064mm,89.561mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay And Track (49.3mm,88.3mm)(49.3mm,89.35mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay And Track (49.436mm,88.089mm)(49.436mm,89.561mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay And Track (50.7mm,88.3mm)(50.7mm,89.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay And Track (50.929mm,88.197mm)(50.929mm,89.469mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "U3_U_5v1" (46.07mm,87.957mm) on Top Overlay And Track (52.279mm,88.197mm)(52.279mm,89.469mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3_U_5v2" (49.336mm,64.733mm) on Top Overlay And Track (51.714mm,65.341mm)(51.714mm,66.813mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "U3_U_5v2" (49.336mm,64.733mm) on Top Overlay And Track (53.086mm,65.341mm)(53.086mm,66.813mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3_U_5v2" (49.336mm,64.733mm) on Top Overlay And Track (53.5mm,65.575mm)(53.5mm,66.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3_U_5v2" (49.336mm,64.733mm) on Top Overlay And Track (54.9mm,65.575mm)(54.9mm,66.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3_U_5v2" (49.336mm,64.733mm) on Top Overlay And Track (55.625mm,65.391mm)(55.625mm,66.663mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :146

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.003mm < 0.5mm) Between Board Edge And Text "23" (88.508mm,48.464mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.003mm < 0.5mm) Between Board Edge And Text "24" (85.968mm,48.464mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.196mm < 0.5mm) Between Board Edge And Text "BATTERY_CONNECTOR" (28.385mm,112.804mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "P1" (84.284mm,50.717mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "P4_9GOUT2" (87.84mm,74.288mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "Q1" (17.669mm,113.407mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.083mm < 0.5mm) Between Board Edge And Text "R4" (25.223mm,112.918mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.332mm < 0.5mm) Between Board Edge And Via (90.727mm,8.727mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Room MOUT11 (Bounding Region = (93.292mm, 120.273mm, 102.273mm, 132.273mm) (InComponentClass('MOUT11'))
Rule Violations :0

Processing Rule : Room MOUT7 (Bounding Region = (93.273mm, 184.273mm, 102.273mm, 196.273mm) (InComponentClass('MOUT7'))
Rule Violations :0

Processing Rule : Room MOUT9 (Bounding Region = (93.273mm, 152.273mm, 102.273mm, 164.273mm) (InComponentClass('MOUT9'))
Rule Violations :0

Processing Rule : Room U_5v1 (Bounding Region = (115.273mm, 165.273mm, 150.273mm, 187.273mm) (InComponentClass('U_5v1'))
Rule Violations :0

Processing Rule : Room 9GOUT5 (Bounding Region = (115.273mm, 95.273mm, 119.273mm, 104.273mm) (InComponentClass('9GOUT5'))
Rule Violations :0

Processing Rule : Room MOUT2 (Bounding Region = (87.273mm, 163.273mm, 96.273mm, 175.273mm) (InComponentClass('MOUT2'))
Rule Violations :0

Processing Rule : Room MOUT3 (Bounding Region = (87.273mm, 147.273mm, 96.273mm, 159.273mm) (InComponentClass('MOUT3'))
Rule Violations :0

Processing Rule : Room MOUT8 (Bounding Region = (93.273mm, 168.273mm, 102.273mm, 180.273mm) (InComponentClass('MOUT8'))
Rule Violations :0

Processing Rule : Room U_5v2 (Bounding Region = (119.273mm, 142.273mm, 152.273mm, 165.273mm) (InComponentClass('U_5v2'))
Rule Violations :0

Processing Rule : Room MOUT10 (Bounding Region = (93.273mm, 136.273mm, 102.273mm, 148.273mm) (InComponentClass('MOUT10'))
Rule Violations :0

Processing Rule : Room MOUT4 (Bounding Region = (87.273mm, 131.273mm, 96.273mm, 143.273mm) (InComponentClass('MOUT4'))
Rule Violations :0

Processing Rule : Room MOUT1 (Bounding Region = (87.273mm, 179.273mm, 96.273mm, 191.373mm) (InComponentClass('MOUT1'))
Rule Violations :0

Processing Rule : Room 9GOUT1 (Bounding Region = (163.273mm, 158.273mm, 167.273mm, 167.273mm) (InComponentClass('9GOUT1'))
Rule Violations :0

Processing Rule : Room 9GOUT4 (Bounding Region = (126.273mm, 95.273mm, 130.273mm, 104.273mm) (InComponentClass('9GOUT4'))
Rule Violations :0

Processing Rule : Room 9GOUT3 (Bounding Region = (130.273mm, 95.273mm, 134.273mm, 104.273mm) (InComponentClass('9GOUT3'))
Rule Violations :0

Processing Rule : Room 9GOUT2 (Bounding Region = (167.273mm, 158.273mm, 171.273mm, 167.273mm) (InComponentClass('9GOUT2'))
Rule Violations :0

Processing Rule : Room MOUT12 (Bounding Region = (93.273mm, 104.273mm, 102.273mm, 116.273mm) (InComponentClass('MOUT12'))
Rule Violations :0

Processing Rule : Room MOUT5 (Bounding Region = (87.273mm, 115.273mm, 96.273mm, 127.273mm) (InComponentClass('MOUT5'))
Rule Violations :0

Processing Rule : Room MOUT6 (Bounding Region = (87.273mm, 99.273mm, 96.273mm, 111.273mm) (InComponentClass('MOUT6'))
Rule Violations :0

Processing Rule : Room 9GOUT6 (Bounding Region = (111.273mm, 95.273mm, 115.273mm, 104.273mm) (InComponentClass('9GOUT6'))
Rule Violations :0

Processing Rule : Room U_Reg3v3 (Bounding Region = (119.273mm, 127.273mm, 144.273mm, 142.273mm) (InComponentClass('U_Reg3v3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 284
Waived Violations : 0
Time Elapsed        : 00:00:02