G04:AMPARAMS|DCode=15|XSize=210.63mil|YSize=336.22mil|CornerRadius=2.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.21063,0.33201,0,0,0.0*
21,1,0.20642,0.33622,0,0,0.0*
1,1,0.00421,0.10321,-0.16600*
1,1,0.00421,-0.10321,-0.16600*
1,1,0.00421,-0.10321,0.16600*
1,1,0.00421,0.10321,0.16600*
%
G04:AMPARAMS|DCode=16|XSize=35.04mil|YSize=94.88mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03504,0.09103,0,0,0.0*
21,1,0.03118,0.09488,0,0,0.0*
1,1,0.00385,0.01559,-0.04551*
1,1,0.00385,-0.01559,-0.04551*
1,1,0.00385,-0.01559,0.04551*
1,1,0.00385,0.01559,0.04551*
%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04331,0.01961,0,0,180.0*
21,1,0.03929,0.02362,0,0,180.0*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
%
G04:AMPARAMS|DCode=46|XSize=218.63mil|YSize=344.22mil|CornerRadius=6.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.21863,0.33201,0,0,0.0*
21,1,0.20642,0.34422,0,0,0.0*
1,1,0.01221,0.10321,-0.16600*
1,1,0.01221,-0.10321,-0.16600*
1,1,0.01221,-0.10321,0.16600*
1,1,0.01221,0.10321,0.16600*
%
G04:AMPARAMS|DCode=47|XSize=43.04mil|YSize=102.88mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04304,0.09103,0,0,0.0*
21,1,0.03118,0.10288,0,0,0.0*
1,1,0.01185,0.01559,-0.04551*
1,1,0.01185,-0.01559,-0.04551*
1,1,0.01185,-0.01559,0.04551*
1,1,0.01185,0.01559,0.04551*
%
