Record=TopLevelDocument|FileName=PCB.SchDoc
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT1|SchDesignator=Repeat(MOUT,1,8)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT2|SchDesignator=Repeat(MOUT,1,8)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT3|SchDesignator=Repeat(MOUT,1,8)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT4|SchDesignator=Repeat(MOUT,1,8)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT5|SchDesignator=Repeat(MOUT,1,8)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT6|SchDesignator=Repeat(MOUT,1,8)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT7|SchDesignator=Repeat(MOUT,1,8)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT8|SchDesignator=Repeat(MOUT,1,8)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=U_5v|SchDesignator=U_5v|FileName=Regulador.SchDoc|SymbolType=Normal|RawFileName=Regulador.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=U_Reg3v3|SchDesignator=U_Reg3v3|FileName=Regulador 3v3.SchDoc|SymbolType=Normal|RawFileName=Regulador 3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
