Record=TopLevelDocument|FileName=PCB.SchDoc
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=9GOUT1|SchDesignator=Repeat(9GOUT, 1, 6)|FileName=Conn9g.SchDoc|SymbolType=Normal|RawFileName=Conn9g.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=9GOUT2|SchDesignator=Repeat(9GOUT, 1, 6)|FileName=Conn9g.SchDoc|SymbolType=Normal|RawFileName=Conn9g.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=9GOUT3|SchDesignator=Repeat(9GOUT, 1, 6)|FileName=Conn9g.SchDoc|SymbolType=Normal|RawFileName=Conn9g.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=9GOUT4|SchDesignator=Repeat(9GOUT, 1, 6)|FileName=Conn9g.SchDoc|SymbolType=Normal|RawFileName=Conn9g.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=9GOUT5|SchDesignator=Repeat(9GOUT, 1, 6)|FileName=Conn9g.SchDoc|SymbolType=Normal|RawFileName=Conn9g.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=9GOUT6|SchDesignator=Repeat(9GOUT, 1, 6)|FileName=Conn9g.SchDoc|SymbolType=Normal|RawFileName=Conn9g.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT1|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT2|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT3|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT4|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT5|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT6|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT7|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT8|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT9|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT10|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT11|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=MOUT12|SchDesignator=Repeat(MOUT,1,12)|FileName=ConnMotor.SchDoc|SymbolType=Normal|RawFileName=ConnMotor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=U_5v1|SchDesignator=Repeat(U_5v, 1, 2)|FileName=Regulador 5v FF21.SchDoc|SymbolType=Normal|RawFileName=Regulador 5v FF21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=U_5v2|SchDesignator=Repeat(U_5v, 1, 2)|FileName=Regulador 5v FF21.SchDoc|SymbolType=Normal|RawFileName=Regulador 5v FF21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB.SchDoc|Designator=U_Reg3v3|SchDesignator=U_Reg3v3|FileName=Regulador 3v3.SchDoc|SymbolType=Normal|RawFileName=Regulador 3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
